// Zellij config for the pair-session workflow, where a layout plus
// rich info bars earn their keep.
//
// Plugins are pinned by release tag -- Zellij fetches and caches them in
// ~/.cache/zellij/ on first use. Aliases (below) keep references short.
// Per-tab UI lives in the layouts (layouts/default.kdl, layouts/pair.kdl);
// a default_tab_template here would not propagate into layout-spawned tabs
// anyway. The pair layout adds a zjstatus line for PR-aware status; default
// stays minimal.

// Sessions never serialize. On filesystems where btime isn't exposed
// (Crostini's ext4 path through 9p), the resurrection-file scan logs
// "creation time is not available" twice a second per saved session and
// eventually saturates the screen/plugin threads — see zellij-org/zellij#4165
// and PR #5057. Until the fix lands upstream, keep the cache empty so the
// loop has nothing to iterate.
session_serialization false

plugins {
    zellaude location="https://github.com/ishefi/zellaude/releases/download/v0.5.0/zellaude.wasm"
    zjstatus location="https://github.com/dj95/zjstatus/releases/download/v0.22.0/zjstatus.wasm"
}

keybinds {
    shared_except "locked" {
        // Searchable repo/session picker → pair layout in the chosen repo.
        // Alt+/ matches the universal "search/launcher" mnemonic and leaves
        // Alt+p free for zellij's TogglePaneInGroup default.
        bind "Alt /" {
            Run "git-repo-picker" {
                floating true
                close_on_exit true
            }
        }
        // Pure tab navigation. Default `MoveFocusOrTab` switches panes when
        // one exists in the direction, which surprises during tab-hopping.
        bind "Alt Left"  { GoToPreviousTab; }
        bind "Alt Right" { GoToNextTab; }
    }
}
